<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive test</title>
    <meta charset="utf-8">
    <style>

        #mydiv{
            width:80%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            text-align: center;
        }

        #banner{
            width:100%;
        }

        #headertext{
            position: absolute;
            bottom: 20%;
            right: 20%;
            font-size: 6vw;
        }

        #big{
            width:80%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            left: 10%;
        }


    </style>

</head>
<body>
<div id="mydiv">
    <img src="images/sigbanner.jpg" alt="banner picture" id="banner">
</div>
<img src="images/eggwolf.png" alt = "main img" id="big">
</body>
</html>