<!DOCTYPE html>
<html>
    <head>
        <title>I Like Puppies!</title>
        <meta charset="utf-8">
        
        <style>
            #header,footer{
                background-color: darkgrey
            }
        </style>
    </Head>
    <body>
        <header class="header">
            <div id="header><h1>The Puppy Website</h1></div>
        </header>
        <h1>Puppies Rock!</h2>
        <img id="theImage" src="images/puppy.jpg" alt="puppy">
        
        <p>
            A puppy is a juvenile dog. Some puppies can weigh 1-1.5 kg (1-3 lb), while larger ones can weigh up to 7-11 kg (15-23 lb). All healthy puppies grow quickly after birth. A puppy's coat color may change as the puppy grows older, as is commonly seen in breeds such as the Yorkshire Terrier. In vernacular English, puppy refers specifically to dogs.
        <p>
        
        <footer>
            <div id="footer">Footer</div>
        </footer>
        </div>
    </body>
</html>