<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cody's cool zodiac page</title>
    <style>
/* banner stuff */
        #mydiv{
            width:100%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            text-align: center;
        }

        #banner{
            width:100%;
        }

        #headertext{
            position: absolute;
            bottom: 20%;
            right: 20%;
            font-size: 6vw;
        }

        #big{
            width:80%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            left: 10%;
        }
/* float stuff */
        .nofloat{
            background-color: aliceblue;
        }

        .floatleft{
            float:left;

        }

        .floatright{
            float:right;
        }

        .column1{
            float:left;
            width:40%;
            background-color:aliceblue;
        }

        .column2{
            float:left;
            width:50%;
            background-color:lightgrey;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        img{
            margin:2px;
        }
        .square{
            font-family:Arial,serif;
            float:right;
            width:400px;
            height:300px;
            margin:5px;
            border:solid 1px black;
            border-radius: 5px;
        }

        header,footer {
            font-family:Arial,serif;
            text-align:center;
        }

    </style>
</head>
<body>
<div id="mydiv">
    <img src="images/banner.png" alt="banner picture" id="banner">
</div>
<div class="clearfix">
    <div class="square">
        <img src="images/bow.png" width="100" height="100" class="floatleft">
        <h1>Sagittarius</h1>
        <h4>You're going shoot someone with your bow today. Find a good lawyer.</h4>
    </div>
    <div class="square">
        <img src="images/scale.png" width="100" height="100" class="floatleft">
        <h1>Libra</h1>
        <h4>You should become a lawyer. You'd make hella dosh.</h4>
    </div>
    <div class="square">
        <img src="images/ox.png" width="100" height="100" class="floatleft">
        <h1>Taurus</h1>
        <h4>What's with you and cows, man?</h4>
    </div>
    <div class="square">
        <img src="images/fish.png" width="100" height="100" class="floatleft">
        <h1>Pisces</h1>
        <h4>Become a professional fisherman. Get a daytime TV show about it. You'll basically get paid to drink beer and hide from your wife.</h4>
    </div>
    <div class="square">
        <img src="images/goat.png" width="100" height="100" class="floatleft">
        <h1>Capricorn</h1>
        <h4>Become a satanist. The boons are immeasurable and chicks will think you look great in all those leather jackets.</h4>
    </div>
    <div class="square">
        <img src="images/leo.png" width="100" height="100" class="floatleft">
        <h1>Leo</h1>
        <h4>ARTICHOKE. REPEAT. ARTICHOKE. ACTIVATE PROGRAMMING 799-ALPHA.</h4>
    </div>
</div>
<footer>COPYRIGHT SAYER HOROSCOPES INC (C) 2009</footer>
</body>
</html>