<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ELF NAME</title>
    <link rel="stylesheet" type="text/css" href="xmas_style.css">
    <script>
        var name = prompt("Please enter your name", "Harry");
        var month = prompt("Please enter your birth month number", "June");
        var nameFirstLetter = name.charAt(0);
        var elfFirstNameDict = {
            "A": "Sweetie",
            "B": "Jolly",
            "C": "Bubbles",
            "D": "Tootsie",
            "E": "Joyful",
            "F": "Sugarplum",
            "G": "Twinkle",
            "H": "Candy",
            "I": "Merry",
            "J": "Flirty",
            "K": "Chipper",
            "L": "Angelic",
            "M": "Happy",
            "N": "Cookie",
            "O": "Sparkle",
            "P": "Cheerful",
            "Q": "Delightful",
            "R": "Spunky",
            "S": "Candy",
            "T": "Sprinkles",
            "U": "Cupcake",
            "V": "Perky",
            "W": "Frosty",
            "X": "Precious",
            "Y": "Sunny",
            "Z": "Pinky"
        };
        var elfLastNameDict = {
            "JANUARY": "Twinkle Toes",
            "FEBRUARY": "Sugarplum",
            "MARCH": "McJingles",
            "APRIL": "SparklePants",
            "MAY": "PeppermintBuns",
            "JUNE": "SugarSocks",
            "JULY": "SprinklePants",
            "AUGUST": "AngelEars",
            "SEPTEMBER": "SugarBells",
            "OCTOBER": "PointyToes",
            "NOVEMBER": "McSprinkles",
            "DECEMBER": "JollyToes"
        };
        var monthValueDict = {
            "JANUARY": 1,
            "FEBRUARY": 2,
            "MARCH": 3,
            "APRIL": 4,
            "MAY": 5,
            "JUNE": 6,
            "JULY": 7,
            "AUGUST": 8,
            "SEPTEMBER": 9,
            "OCTOBER": 10,
            "NOVEMBER": 11,
            "DECEMBER": 12
        }
        var upperLetter = nameFirstLetter.toUpperCase();
        var upperMonth = month.toUpperCase();
        var monthValue = monthValueDict[upperMonth];
        var elfFirstName = elfFirstNameDict[upperLetter];
        var elfLastName = elfLastNameDict[upperMonth];
        var elfFullName = elfFirstName + ' ' + elfLastName;
        for (i = 0; i < monthValue; i++) {
        document.write(elfFullName, '<br>');
        }
    </script>
</head>
<body>
<div class="hearse">
    <div class="content">
        <p id="elfname"></p>
    </div>
</div>
</body>
</html>