<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding-top: 54px;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }

        .card {
            height: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Big Bad Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Other Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">House</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Domicile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <header class="jumbotron my-4">
        <h1 class="display-3">A Cold Goodbye!</h1>
        <p class="lead">Why is Lorem Ipsum a thing? I think it just looks silly. Just find some goofy placeholder text or something.</p>
        <a href="#" class="btn btn-primary btn-lg">Click here just for fun. This button doesn't do anything</a>
    </header>

    <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="images/dog1.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Look at dog</h4>
                    <p class="card-text">Do you think a dog would remember me after being away for three years? I hope so.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Pet that dog!</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="images/dog2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Look at more dog</h4>
                    <p class="card-text">One time I heard that being in a coma is basically like being stuck in a nightmare 24/7. That scares me.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Pet that dog!</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="images/dog3.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Hey, more dog!</h4>
                    <p class="card-text">What would be worse? Being in a constant nightmare and waking up, or living your dream life only to wake up and find out it was never real?</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Pet that dog!</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">
                <img class="card-img-top" src="images/dog4.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Oops, all dog!</h4>
                    <p class="card-text">Dogs really make me happy. I worked at a pet store last summer. I got to pet, like, at least 3 dogs a day.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Pet that dog!</a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.row -->

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>