<!DOCTYPE html>
<html>
<head>
    <title>layout 3</title>
    <meta charset="utf-8">
    <style>

        .container {
            height:100vh;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto 40px;
        }

        .header {
            background-color: indianred;
            grid-column: 1 / -1;
        }

        .footer {
            background-color: indianred;
            grid-column: 1 / -1;
        }

        .content {
            background-color: floralwhite;
            grid-column: 3 / -1;
        }

        .nav{
            background-color: mediumpurple;
            grid-column: 1 / 3;
        }

        @media screen and (max-width: 480px) {

            .header {
                grid-column: span 6;
            }

            .nav {
                grid-row: 1;
                grid-column: span 6;
            }

            .content {
                grid-column: span 12;
                float: left;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="header">your head is usually about your feet so I guess this is the HEADER</div>
    <div class="nav">click here for NAV options</div>
    <div class="content">
        <h1>look at all this very interesting very cool CONTENT on my internet blog</h1>
        <img src="https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg" alt="harold2">
        <h3>This man is a hungarian national hero because he looks like he's constantly in pain.</h3>
        <h3>They call him...</h3>
        <h2>HIDE THE PAIN HAROLD</h2>
    </div>
    <div class="footer">feet go down, FOOTER</div>
</div>
</body>
</html>