<!DOCTYPE html>
<html>
<head>
    <title>layout 2</title>
    <meta charset="utf-8">
    <style>

        .grid-container {
            display: grid;
            grid-gap: 20px 200px;
            height: 100vh;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            padding: 20px;
            border: 1px solid black;
            font-size: 30px;
        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item"><img src="https://res.cloudinary.com/teepublic/image/private/s--tzvoXr7B--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1522076329/production/designs/2531350_0.jpg" alt="harold1"></div>
    <div class="grid-item"><img src="https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg" alt="harold2"></div>
    <div class="grid-item"><img src="https://res.cloudinary.com/teepublic/image/private/s--tzvoXr7B--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1522076329/production/designs/2531350_0.jpg" alt="harold1"></div>
    <div class="grid-item"><img src="https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg" alt="harold2"></div>
    <div class="grid-item"><img src="https://res.cloudinary.com/teepublic/image/private/s--tzvoXr7B--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1522076329/production/designs/2531350_0.jpg" alt="harold1"></div>
    <div class="grid-item"><img src="https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg" alt="harold2"></div>
    <div class="grid-item"><img src="https://res.cloudinary.com/teepublic/image/private/s--tzvoXr7B--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1522076329/production/designs/2531350_0.jpg" alt="harold1"></div>
    <div class="grid-item"><img src="https://hungarytoday.hu/wp-content/uploads/2018/02/18ps27.jpg" alt="harold2"></div>
    <div class="grid-item"><img src="https://res.cloudinary.com/teepublic/image/private/s--tzvoXr7B--/t_Preview/b_rgb:ffffff,c_limit,f_jpg,h_630,q_90,w_630/v1522076329/production/designs/2531350_0.jpg" alt="harold1"></div>
</div>

</body>
</html>