<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <script src="resources/script.js"></script>
</head>
<body>
<div class="dropdown">
    <button type="button" onclick="myFunction()" class="dropbtn"></button>
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="order.html">ORDER</a>
        <a href="contact.html">CONTACT</a>
    </div>
<div class="hearse">
    <div class="content">
        <h1>Welcome to Slices from Space!</h1>
        <h2>Try pizzas that are truly alien!</h2>
        <h3>We here at Slices from Space believe that the pizza market is tragically boring, so we decided to take matters into our own hands and provide with with a gastrointestinal adventure you won't soon forget!</h3>
        <h2>Click our logo to start your own adventure today!</h2>
    </div>
</div>
</body>
</html>