<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <script src="resources/script.js"></script>
</head>
<body>
<div class="dropdown">
    <button type="button" onclick="myFunction()" class="dropbtn"></button>
    <div id="myDropdown" class="dropdown-content">
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="order.html">ORDER</a>
        <a href="contact.html">CONTACT</a>
    </div>
</div>
<div class="hearse">
    <div class="content">
        <div class="pizza baked">
            <img src="resources/images/Baked-Beans-Pizza.jpg"/>
            <div class="pizza-info">
                <h2>Beanizza</h2>

                <span class="price">
                        S: <b>$13.00</b>
                    </span>
                <span class="price">
                        M: <b>$17.00</b>
                    </span>
                <span class="price">
                        L: <b>$22.00</b>
                    </span>
            </div>
        </div>
        <div class="pizza banana">
            <img src="resources/images/bananaPizza.jpg"/>
            <div class="pizza-info">
                <h2>Banizza</h2>

                <span class="price">
                        S: <b>$15.00</b>
                    </span>
                <span class="price">
                        M: <b>$20.00</b>
                    </span>
                <span class="price">
                        L: <b>$25.00</b>
                    </span>
            </div>
        </div>
        <div class="pizza corndog">
            <img src="resources/images/corndog-pizza.jpg"/>
            <div class="pizza-info">
                <h2>Corndogizza</h2>

                <span class="price">
                        S: <b>$10.00</b>
                    </span>
                <span class="price">
                        M: <b>$12.00</b>
                    </span>
                <span class="price">
                        L: <b>$15.00</b>
                    </span>
            </div>
        </div>
        <div class="pizza egg">
            <img src="resources/images/eggizza.jpg"/>
            <div class="pizza-info">
                <h2>Eggizza</h2>

                <span class="price">
                        S: <b>$15.00</b>
                    </span>
                <span class="price">
                        M: <b>$18.00</b>
                    </span>
                <span class="price">
                        L: <b>$20.00</b>
                    </span>
            </div>
        </div>
        <div class="pizza spag">
            <img src="resources/images/spaghizza.jpg"/>
            <div class="pizza-info">
                <h2>Spaghizza</h2>

                <span class="price">
                        S: <b>$20.00</b>
                    </span>
                <span class="price">
                        M: <b>$25.00</b>
                    </span>
                <span class="price">
                        L: <b>$30.00</b>
                    </span>
            </div>
        </div>
        <div class="pizza hotmess">
            <img src="resources/images/hotmess.png"/>
            <div class="pizza-info">
                <h2>The Hot Mess</h2>

                <span class="price">
                        S: <b>$20.00</b>
                    </span>
                <span class="price">
                        M: <b>$30.00</b>
                    </span>
                <span class="price">
                        L: <b>$40.00</b>
                    </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>