<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I Like Puppies!</title>
        <meta charset="utf-8">
        
        <style>
            #header,footer{
                background-color: darkgrey;
            }
        </style>
        <script>
            var pups = ["images/pup1.jpg", "images/pup2.jpg", "images/pup3.jpg"];
            var pos=0;
            function prev(){
                if(pos > 0){
                    pos--;
                    document.getElementById("holder").src = (pups[pos]);
                }
                
            }
            
            function next(){
                if(pos < pups.length){
                    pos++;
                    document.getElementById("holder").src = (pups[pos]);
                }
            }
        
        </script>
    </head>
    <body>
        <header>
            <div id="header"><h1>The Puppy Website</h1></div>
        </header>
        <h1>Puppies Rock!</h1>
        
        <img src="images/pup1.jpg" alt="puppy" width="500" height="300" id="holder">
        <br>
        
        <button onclick="prev">Prev</button> &nbsp;  <button onclick="next()">Next</button>
        <br>
        <br>
        <footer>
            <div id="footer">Footer</div>
        </footer>
    </body>
</html>